.elements {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 282px));
    grid-template-rows: auto;
    column-gap: 17px;
    row-gap: 20px;
    justify-content: center;
}

@media all and (max-width: 1005px){
    .elements {
        grid-template-columns: repeat(2, minmax(100px, 282px));
        
    }
}

@media all and (max-width: 675px){
    .elements {
        grid-template-columns: repeat(1, minmax(100px, 282px));
    }
}